{
  "name": "node-demo",
  "version": "4.2.2",
  "description": "Node.js hello world demo",
  "author": "OpsWorkshop ",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  }
  "repository": {
  "type": "git",
  "url": "git://github.com/malli789/node-hello/edit/master/package.json"
}
}
